/* src/styles/components/CardCity.css */

.card-city {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    border-radius: 10px;
}

.card-city img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
    color: #fff;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

.card-title {
    font-size: 1.5rem;
    font-weight: 200;
}

.card-subtitle {
    font-size: 2rem;
}

.card-title,
.card-subtitle {
    text-transform: uppercase;
    margin-bottom: 5px;
    transform: translateY(0);
    transition: transform 0.3s ease-in-out;
}

.card-intro {
    font-size: 1rem;
    opacity: 0;
    max-height: calc(1rem * 5);
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.primary-btn {
    border: 2px solid #fff;
    border-radius: 0.2rem;
    color: #fff;
    background: transparent;
    padding: 10px;
    text-decoration: none;
    margin-top: 10px;
    font-size: 0.9rem;
    transition: opacity 0.3s ease-in-out;
}

.card-section-hidden {
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;

}

.card-section-visible {
    text-align: center;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;

}

.card-city:hover img {
    transform: scale(1.01);
}

.card-city:hover .card-intro {
    opacity: 1;
    transform: translateY(-20px);
}

.card-city:hover .card-section-visible {
    transform: translateY(-20px);
}

.card-city:hover .card-section-hidden {
    opacity: 1; /* Show on hover */
}
