/* src/styles/CityGrid.css */

@import "../variables";

.grid-cards {
    display: grid;
    gap: 1rem;
    margin-block: 1rem;
}

@media (min-width: $breakpoint-sm) {
    .grid-cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: $breakpoint-md) {
    .grid-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-cards > :nth-child(1){
        grid-column: span 2;
        height: 44rem;
    }
}


@media (min-width: $breakpoint-lg) {
    .grid-cards {
        gap: 2rem;
        grid-template-columns: repeat(4, 1fr);
    }

    .grid-cards > :nth-child(1){
        grid-column: span 4;
    }

    .grid-cards > :nth-child(2){
        grid-column: span 2;
    }
    .grid-cards > :nth-child(7){
        grid-column: span 2;
    }

}
